<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android" android:enterFadeDuration="@integer/enter_fade_duration" android:exitFadeDuration="@integer/exit_fade_duration">

    <item android:state_enabled="false">
        <shape android:shape="rectangle">
            <corners android:radius="4dp"/>
            <solid android:color="@color/btn_disabled"/>
        </shape>
    </item>

    <item android:state_pressed="true">
        <shape android:shape="rectangle">
            <corners android:radius="4dp"/>
            <solid android:color="@color/btn_green_pressed"/>
        </shape>
    </item>

    <item>
        <shape android:shape="rectangle">
            <corners android:radius="4dp"/>
            <solid android:color="@color/btn_green"/>
        </shape>
    </item>

</selector>