<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!-- Length -->
    <dimen name="title_bar_height">48dp</dimen>
    <dimen name="tab_bar_height">40dp</dimen>
    <dimen name="button_height">38dp</dimen>
    <dimen name="general_divider">1px</dimen>
    <dimen name="item_spacing">8dp</dimen>

    <!-- Padding -->

    <!-- Margin -->
    <dimen name="step_bottom_button_margin_bottom">24dp</dimen>
    <dimen name="step_bottom_button_spacing">24dp</dimen>

    <!-- Text Size -->
    <dimen name="general_text_tiny">12sp</dimen>
    <dimen name="general_text_small">14sp</dimen>
    <dimen name="general_text_medium">16sp</dimen>
    <dimen name="general_text_large">18sp</dimen>

</resources>