<resources>
    <string name="all_images">全部图片</string>
    <string name="folder_image_count">共%1$d张</string>
    <string name="preview_image_count">%1$s/%2$s</string>
    <string name="select_limit">最多选择%1$s张图片</string>
    <string name="complete">完成</string>
    <string name="select_complete">完成(%1$s/%2$s)</string>
    <string name="preview_count">预览(%1$s)</string>
    <string name="photo_crop">图片裁剪</string>
    <string name="take_photo">拍照</string>
    <string name="select_image">选择图片</string>
    <string name="select">选择</string>
    <string name="origin">原图</string>
    <string name="origin_size">原图(%1$s)</string>
    <string name="confirm_to_delete_this_image">要删除这张照片吗？</string>
    <string name="prompt">提示</string>
    <string name="toast_cannot_pick_local_image">权限被禁止，无法选择本地图片</string>
    <string name="toast_cannot_open_camera">权限被禁止，无法打开相机</string>
</resources>